[length: 02:57.345]
[tool: LRC Maker https://lrc-maker.github.io]
[00:09.550] Dímelo Wyssem, ya son las tres de la mañana
[00:13.891] El tiempo vuela, pero el flow nunca se cansa
[00:17.681] Otro giro al planeta, otra raya pa' el tigre
[00:21.950] La bendición no se busca, ya Dios te la rige
[00:25.647] De Montreal pal mundo, sin bajar la nota
[00:29.055] La lealtad no se compra, el respeto no agota
[00:32.502] Treinta y seis meses de fuego, sumando visiones
[00:36.138] Cocinando el destino en distintas dimensiones.
[00:39.364] Feliz cumpleaños, Wyssem, quédate en la luz
[00:43.612] Brillando más que los quilates que llevas en la cruz
[00:47.271] Que el corillo celebre (celebre), que la envidia se esfume
[00:51.320] Subiendo de rango, soltando el perfume
[00:54.158] Del éxito puro, de la calle al salón
[00:59.119] Wyssem en la casa, prendiendo el cañón.
[01:02.059] La cuenta no miente, el camino fue largo
[01:07.159] Cosechando triunfos, soltando lo amargo (soltando lo amargo)
[01:11.008] Los diamantes son fríos, pero el fuego es interno
[01:14.005] Wyssem vive el sueño, rompiendo lo eterno
[01:17.266] En el jet privado o cruzando la zona
[01:21.991] El rey de su liga, no ocupa corona
[01:25.794] Brindando con hielo, mirada de fiera
[01:28.289] Cruzando la meta, saltando la hoguera.
[01:31.528] Feliz cumpleaños, Wyssem, quédate en la luz
[01:36.592] Brillando más que los quilates que llevas en la cruz
[01:40.018] Que el corillo celebre (celebre), que la envidia se esfume
[01:43.958] Subiendo de rango, soltando el perfume
[01:47.215] Del éxito puro, de la calle al salón
[01:51.856] Wyssem en la casa, prendiendo el cañón.
[01:54.592] Un año más de guerra, un año de paz
[02:00.032] Un año más de guerra, un año de paz
[02:04.155] Lo que viene es grande, Wyssem, tú lo verás
[02:09.079] Sigue moviendo el mundo a tu manera
[02:12.700] Que aquí celebramos la vida entera.
[02:15.597] Feliz cumpleaños, Wyssem, quédate en la luz
[02:19.885] Brillando más que los quilates que llevas en la cruz
[02:23.036] Que el corillo celebre (celebre), que la envidia se esfume
[02:27.145] Subiendo de rango, soltando el perfume
[02:30.041] Del éxito puro, de la calle al salón
[02:35.103] Wyssem en la casa, prendiendo el cañón.
[02:38.140] (Wyssem, Wyssem Wyssem)
[02:42.096] (Wyssem, el de la visión...)
[02:45.172] Ya tu sabes como va, de Montreal a la isla...
[02:48.566] Feliz cumpleaño', brother.
[02:50.789] Zero Dos AM, tamos ready,
[02:54.668] Wyssem...
